cabal-version:       2.4
-- Initial package description 'sage.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                sage
version:             0.1.0.0
synopsis:            Efficient parser combinators
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.Sage
  build-depends:       base >=4.12 && <5
                     , containers >=0.6
                     , deepseq >=1.4
                     , primitive >=0.7
                     , text >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable sage-bench
  main-is:             Main.hs
  build-depends:       base >=4.12 && <5
                     , sage
                     , attoparsec
                     , criterion
                     , deepseq >=1.4
                     , megaparsec
                     , text >=1.2
                     , weigh
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite sage-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Parser
                     , Test.Span
  build-depends:       base >=4.12 && <5
                     , sage
                     , containers >=0.6
                     , hedgehog
                     , hspec
                     , hspec-hedgehog
  ghc-options:         -Wall -Werror
