cabal-version:       2.4
-- Initial package description 'sage.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                sage
version:             0.1.0.0
synopsis:            Efficient parser combinators
description:
  Efficient parser combinators for modern Haskell.
  .
  <https://github.com/LightAndLight/sage/tree/master/bench Benchmarks> show Sage performing
  8-9x faster than Megaparsec, 3-4x faster than Attoparsec. Memory usage is also improved -
  Sage uses around 10% of the memory required by Megaparsec, and half that of Attoparsec.
  .
  Inspired by Ed Kmett's <https://github.com/ekmett/codex/tree/master/parsnip parsnip> parser,
  which for some reason I thought was called 'parsley'. (I don't care for root vegetable puns)
bug-reports:         https://github.com/lightandlight/sage/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
copyright:           2020 Isaac Elliott
category:            Text
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.Sage
  build-depends:       base >=4.12 && <5
                     , containers >=0.6
                     , deepseq >=1.4
                     , parsers
                     , primitive >=0.6.1
                     , text >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

benchmark sage-bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Parsers
  build-depends:       base >=4.12 && <5
                     , sage
                     , attoparsec
                     , criterion
                     , deepseq >=1.4
                     , megaparsec
                     , parsers
                     , parsers-megaparsec
                     , text >=1.2
                     , weigh
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite sage-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Parser
                     , Test.Span
  build-depends:       base >=4.12 && <5
                     , sage
                     , containers >=0.6
                     , hedgehog
                     , hspec
                     , hspec-hedgehog
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
